# MCQ

./: .gitignore  Dockerfile  Makefile  Question.json  README.md  aws-results.txt  build.sh  config-linux.sh  docker-compose.yml  exam.sh  exam_test.sh  run.sh  sample.env  terraform-results.txt
aws_cp_mcq/: Dockerfile  build.sh  pom.xml  quiz.sh  settings.gradle
aws_cp_mcq/src/main/java/com/aleshamaray/aws_cp_mcq/: App.java  Colors.java  Exam.java  InitQuestions.java  Question.java  Usage.java
aws_cp_mcq/src/main/java/com/aleshamaray/aws_cp_mcq/Constants/: Colors.java  Constants.java
aws_cp_mcq/src/main/java/com/aleshamray/aws_cp_mcq/: QuizTemplateApplication.java
aws_cp_mcq/src/main/java/com/aleshamray/aws_cp_mcq/config/: MongoConfig.java  StaticFieldInjectionConfig.java
aws_cp_mcq/src/main/java/com/aleshamray/aws_cp_mcq/constants/: Colors.java  Constants.java
aws_cp_mcq/src/main/java/com/aleshamray/aws_cp_mcq/controllers/: QuestionController.java
aws_cp_mcq/src/main/java/com/aleshamray/aws_cp_mcq/domain/: Question.java
aws_cp_mcq/src/main/java/com/aleshamray/aws_cp_mcq/repository/: QuestionRepository.java
aws_cp_mcq/src/main/java/com/aleshamray/aws_cp_mcq/services/: ExamServiceUtil.java  QuestionService.java
aws_cp_mcq/src/main/resources/: application.yml  logback-spring.xml
aws_cp_mcq/src/test/java/com/alesmaray/: AppTest.java
azure_fundamentals_mcq/: Dockerfile  pom.xml  quiz.sh
azure_fundamentals_mcq/src/main/java/com/aleshamaray/azure_fundamentals_mcq/: App.java  Exam.java  InitQuestions.java  Question.java
azure_fundamentals_mcq/src/main/java/com/aleshamaray/azure_fundamentals_mcq/Constants/: Colors.java  Constants.java
azure_fundamentals_mcq/src/test/java/com/aleshamaray/azure_fundamentals_mcq/: AppTest.java
mongo-seed/: Dockerfile  Question.json  awsQuestions.json  azureQuestions.json  terraformQuestions.json
quiz-template/: Dockerfile  build.sh  pom.xml  quiz.sh
quiz-template/src/main/java/com/aleshamray/quiz_template/: App.java
quiz-template/src/main/java/com/aleshamray/quiz_template/config/: MongoConfig.java
quiz-template/src/main/java/com/aleshamray/quiz_template/repository/: QuestionRepository.java
quiz-template/src/main/java/com/aleshamray/quiz_template/services/: ExamServiceUtil.java
quiz-template/src/test/java/com/aleshamray/quiz_template/: QuizTemplateApplicationTests.java
quiz_template/: Dockerfile  build.gradle  build.sh  quiz.sh  settings.gradle
quiz_template/gradle/wrapper/: gradle-wrapper.properties
quiz_template/src/main/java/com/aleshamray/quiz_template/: QuizTemplateApplication.java
quiz_template/src/main/java/com/aleshamray/quiz_template/config/: StaticFieldInjectionConfig.java
quiz_template/src/main/java/com/aleshamray/quiz_template/constants/: Colors.java  Constants.java
quiz_template/src/main/java/com/aleshamray/quiz_template/controllers/: QuestionController.java
quiz_template/src/main/java/com/aleshamray/quiz_template/domain/: Question.java
quiz_template/src/main/java/com/aleshamray/quiz_template/services/: QuestionService.java
quiz_template/src/main/resources/: application.yml  logback-spring.xml
quiz_template/src/test/java/com/aleshamray/quiz_template/: QuizTemplateApplicationTests.java
terraform_associate_mcq/: Dockerfile  build.sh  pom.xml  quiz.sh
terraform_associate_mcq/src/main/java/com/aleshamaray/terraform_associate_mcq/: App.java  Colors.java  Exam.java  InitQuestions.java  Question.java
terraform_associate_mcq/src/main/java/com/aleshamaray/terraform_associate_mcq/Constants/: Colors.java  Constants.java
~aws_cp_mcq/: Dockerfile  pom.xml  quiz.sh
~aws_cp_mcq/src/main/java/com/aleshamaray/aws_cp_mcq/: App.java  Exam.java  InitQuestions.java
~aws_cp_mcq/src/main/java/com/aleshamaray/aws_cp_mcq/Constants/: Constants.java
~aws_cp_mcq/src/main/java/com/aleshamaray/aws_cp_mcq/config/: MongoConfig.java
~aws_cp_mcq/src/main/java/com/aleshamaray/aws_cp_mcq/db/: AwsCollection.java
